@import 'lesshat.less';
@import 'mixins.less';
@import 'variables.less';

* {
	.lh-box-sizing(border-box);
}

html, body {
	margin: 0;
	padding: 0;

	font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif, "Meiryo UI";
	font-size: 16px;
	line-height: 1.42857143;
	color: #333333;

	letter-spacing: 0.8px;
}

a {
	color: #666666;
	text-decoration: none;

	&:hover, &:focus {
		color: #404040;
		text-decoration: underline;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

code, kbd, pre, samp {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
	padding: 2px 4px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
}

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	word-break: break-all;
	word-wrap: break-word;
	color: #333333;
	background-color: #f5f5f5;
	border: 1px solid #cccccc;
	border-radius: 4px;
	overflow: auto;

	code {
		padding: 0;
		font-size: inherit;
		color: inherit;
		white-space: pre-wrap;
		background-color: transparent;
		border-radius: 0;
	}
}

h1 {
	font-family: inherit;
	color: inherit;
	font-weight: 700;
	font-size: 36px;
}

h1, h2, h3 {
	margin-top: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
}

h2 {
	font-family: inherit;
	color: #1999dd;
	font-weight: 400;
	font-size: 30px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

p {
	margin: 0 0 10px 0;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eeeeee;
	box-sizing: content-box;
	height: 0;
}

// display: flex;
// flex-direction: column;
// height: 100%;

.header {
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
	display: flex;
	top: 0;
	flex: 0 0 auto;
	align-items: center;
	height: @header-height;
	width: 100%;
	background-color: #ffffff;
	position: fixed;
	z-index: 10;

	.brand {
		display: flex;
		flex: 0 0 auto;

		.title {
			display: flex;
			align-items: center;
			font-size: 1.2rem;
			font-weight: 300;
			padding-left: 20px;

			.logo {
				width: 32px;
				margin-right: 10px;
			}
		}
	}

	.navigation {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex: 1 1 auto;
		padding-right: 20px;
		height: 40px;
		background-color: inherit;

		.nav-link {
			display: flex;
			align-items: center;
			padding: 0 10px;
			height: 100%;
			font-weight: 600;

			&.active {
				color: @primary-color;
			}
		}
	}
}

.main {
	// margin-top: @header-height;
	// display: flex;
	// flex: 1 1 auto;

	.sidebar {
		// display: flex;
		// flex-direction: column;
		// flex: 0 0 auto;
		width: @sidebar-width;
		max-width: @sidebar-width;
		border-right: 1px solid #e6e6e6;
		background-color: #fafafa;
		background-color: #ffffff;
		position: fixed;
		left: 0;
		top: @header-height;
		bottom: 0;
		overflow-y: auto;
		padding: 20px;

		.menu {
			// flex: 1 1 auto;
			padding-left: 0;
			list-style-type: none;

			li {
				a {
					padding: 2px 4px;
					display: inline-block;
				}

				&.guide-sub-nav-item {
					font-size: 12px;
					color: #666666;
				}

				&.guide-nav-item {
					margin-top: 0.5rem;
					padding-top: 0.5rem;
					border-top: 1px solid #e6e6e6;
					margin-bottom: 10px;
					font-weight: 400;
					color: #000000;

					&.active a {
						color: @primary-color;
					}
				}

				&.level-2 {
					padding-left: 20px;
				}

				&.level-3 {
					padding-left: 40px;
				}

				&.level-4 {
					padding-left: 60px;
				}

				&.level-6 {
					padding-left: 80px;
				}
			}

		}
	}

	.content {
		top: @header-height;
		bottom: 0;
		background-color: white;
		position: fixed;
		top: @header-height;
		left: @sidebar-width;
		right: 0;
		overflow-y: auto;

		padding: 40px 140px;

		article {
			position: relative;
			padding-bottom: 30px;
			margin-bottom: 30px;
			border-bottom: 1px solid #e6e6e6;

			h1 {
				font-weight: 400;
				font-size: 1.8rem;
				margin-bottom: 1.5rem;
			}

			h2 {
				font-weight: 400;
				font-size: 1.3rem;
				margin-bottom: 1rem;
				color: #333333;
			}

			h3 {
				padding-top: 1rem;
				margin-bottom: 20px;
				font-size: 1.1rem;
				font-weight: bold;
			}

			.header-link {
				position: absolute;
				margin-left: -20px;
				display: inline-block;
				padding-right: 4px;
				line-height: 1;

				svg {
					vertical-align: middle;
					display: inline-block;
					visibility: hidden;

					path {
						fill: #404040;
					}
				}
			}

			h1, h2, h3, h4, h5, h6 {
				&:hover {
					.header-link {
						svg {
							visibility: visible;
						}
					}
				}
			}

			a {
				color: blue;
			}

			img {
				max-width: 100%;
				background-color: #ffffff;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			header {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;

				a {
					font-size: 0.9rem;
					color: #666666;
				}
			}

			pre {
				background-color: #f8f8f8;
				border: none;
				border-radius: 0;
				padding: 2rem;
			}

			p {
				margin: 20px 0;
			}

			table {
				width: 100%;
				max-width: 100%;
				margin-bottom: 20px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 0 0 1px #e6e6e6;

				> thead {
					> tr {
						> th {
							border-top: 0;
							vertical-align: bottom;
							border-bottom: 2px solid #dddddd;
							padding: 8px;
							line-height: 1.42857143;
						}
					}
				}

				> tbody {
					> tr {
						&:nth-child(even) {
							background-color: #FAFAFA;
						}
						> td {
							padding: 8px;
							line-height: 1.42857143;
							vertical-align: top;
							border-top: 1px solid #dddddd;
						}
					}
				}
			}

			blockquote {
				border-left: 4px solid #e6e6e6;
				margin: 0;
				padding: 10px 20px;
				color: #666;

				p {
					margin: 0;
				}
			}
		}
	}
}

@media(max-width:75em) {
	.main {
		.content {
			padding: 40px;
		}
	}
}
